# GA7-220501096-AA2-EV02

./: README.md  pom.xml
src/main/java/com/miempresa/ventas/controller/: FacturaServlet.java
src/main/java/com/miempresa/ventas/dao/: FacturaDAO.java
src/main/java/com/miempresa/ventas/model/: Factura.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/views/: factura.jsp
